<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Calculator</title>
</head>

<body>

    <div id="calculator">

        <div id="screen">
            <input id="screen-input" readonly>
            <button onclick="clearScreen()" class="clear-btn">C</button>
        </div>

        <div id="keys">
            <div id="numpad">
                <button onclick="pushToScreen('1')">1</button>
                <button onclick="pushToScreen('2')">2</button>
                <button onclick="pushToScreen('3')">3</button>
                <button onclick="pushToScreen('+')" class="operator-btn">+</button>
                <button onclick="pushToScreen('4')">4</button>
                <button onclick="pushToScreen('5')">5</button>
                <button onclick="pushToScreen('6')">6</button>
                <button onclick="pushToScreen('-')" class="operator-btn">-</button>
                <button onclick="pushToScreen('7')">7</button>
                <button onclick="pushToScreen('8')">8</button>
                <button onclick="pushToScreen('9')">9</button>
                <button onclick="pushToScreen('*')" class="operator-btn">X</button>
                <button onclick="pushToScreen('.')">.</button>
                <button onclick="pushToScreen('0')">0</button>
                <button onclick="calculate()" class="calculate-btn">=</button>
                <button onclick="pushToScreen('÷')" class="operator-btn">÷</button>
            </div>



        </div>
    </div>

    <script src="index.js"></script>
</body>
